server {
	root /var/www/html/public;

    error_log  /dev/stderr;
    access_log  /dev/stderr;
    client_max_body_size 1024M;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

  	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE post_max_size=250M;
        fastcgi_param PHP_VALUE upload_max_filesize=250M;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
